<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de background</title>
    <rel favicon href="imagens/favicon.ico" type="image/x-icon"></rel>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            height: 98vh;
            background-size: cover;
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            margin-top: 200px;
            margin-left: 250px;
        }

        div#q1 {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-x;
            background-position: center;
        }


        div#q2 {
            background-image: url(imagens/pattern003.png);
            background-position: center center;            
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }

        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: aliceblue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;

            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    
</body>
</html>